@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
  /* font-family: "Roboto", sans-serif; */
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
}

.slideBar {
  flex: 0 0 150px;
  width: 150px;
  height: 100vh;
  background: #191718;
}
.item {
  height: 44px;
  color: #fff;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 19px;
  padding: 14px 0 0 16px;
  position: relative;
}
.item::after {
  content: "";
  height: 1px;
  width: 100%;
  background: #5c5c5c;
  position: absolute;
  left: 0;
  top: 100%;
}

.active {
  background: #5c5c5c;
}

.main {
  height: 100%;
  position: relative;
  flex: 0 0 calc(100% - 150px);
}
.content {
  /* padding: 20px 129px 0; */
  padding: 20px 50px 0;
}
.brand {
  text-align: center;
  margin-bottom: 15px;
}

.image {
  width: 200px;
}

.info {
  text-align: center;
  margin-bottom: 15px;
  padding: 20px 0;
  background-color: #efefef;
}

.title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 18px;
}

.desc {
  width: 880px;
  font-weight: 400;
  display: flex;
  justify-items: center;
  align-items: center;
  line-height: 19px;
  margin: auto;
}

.subject {
  display: grid;
  column-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.name {
  font-weight: 700;
  line-height: 28px;
  font-size: 24px;
}

.detail-body {
  display: flex;
  /* columns-gap: 16px; */
}
.detail-body-image {
  width: 115px;
  height: 115px;
  object-fit: cover;
  margin-right: 10px;
}

.detail-body-content {
  font-size: 16px;
  font-weight: 400;
  text-transform: left;
}

.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 25px 50px;
  color: #3e3e3e;
  border: 1px solid #dedede;
  font-weight: 400;
}
